In [19]:
#del(show_map, DF)
import altair as alt

from ze_tools import show_map

from toydat import DF

In [15]:
#show_map(sample_size=4000)
DF.head()

           TARGET     id    latitude   longitude  euclidean
0      functional  69572         NaN  functional  36.301755
1      functional   8776         NaN  functional  34.765155
2      functional  34310  functional         NaN  37.655065
3  non functional  67743         NaN         NaN  40.070254
4      functional  19728         NaN         NaN  31.184316

In [17]:
import numpy as np

#DF['euclidean'] = np.sqrt(DF.latitude ** 2 + DF.longitude ** 2)


# def rmv_outliers(df,column):
#     q1 = df[column].quantile(0.25)
#     q3 = df[column].quantile(0.75)
#     iqr = (df[column] >= q1) & (df[column] <= q3)
#     return df.loc[iqr]

# DF.latitude, DF.longitude = rmv_outliers(DF, 'latitude'), rmv_outliers(DF, 'longitude')

# DF.euclidean

DF[['latitude', 'longitude']]

             latitude                longitude
0                 NaN               functional
1                 NaN               functional
2          functional                      NaN
3                 NaN                      NaN
4                 NaN                      NaN
5          functional                      NaN
6      non functional           non functional
7      non functional                      NaN
8      non functional                      NaN
9                 NaN                      NaN
10         functional                      NaN
11                NaN               functional
12                NaN               functional
13                NaN               functional
14         functional               functional
15         functional                      NaN
16                NaN           non functional
17                NaN           non functional
18                NaN                      NaN
19                NaN               functional
20                NaN               functional
21                NaN                      NaN
22                NaN  functional needs repair
23         functional                      NaN
24         functional                      NaN
25                NaN                      NaN
26                NaN                      NaN
27                NaN                      NaN
28                NaN                      NaN
29                NaN               functional
...               ...                      ...
59370      functional                      NaN
59371             NaN           non functional
59372  non functional                      NaN
59373      functional                      NaN
59374             NaN                      NaN
59375      functional                      NaN
59376  non functional           non functional
59377  non functional           non functional
59378             NaN               functional
59379             NaN                      NaN
59380             NaN           non functional
59381  non functional                      NaN
59382             NaN                      NaN
59383             NaN                      NaN
59384             NaN                      NaN
59385             NaN               functional
59386      functional                      NaN
59387      functional                      NaN
59388      functional                      NaN
59389      functional                      NaN
59390      functional                      NaN
59391  non functional                      NaN
59392  non functional                      NaN
59393      functional               functional
59394  non functional                      NaN
59395             NaN               functional
59396             NaN               functional
59397             NaN               functional
59398      functional               functional
59399      functional                      NaN

[59400 rows x 2 columns]

In [3]:
x = None
y = 1

x != None, y != None

(False, True)